# MovieHatBot

./: pom.xml
src/main/java/ru/ange/mhb/: SpringBootConsoleApp.java  Test.java  TestCll.java
src/main/java/ru/ange/mhb/bot/: AbilityBotWithResponseMsg.java  MovieHatBot.java  Predicates.java
src/main/java/ru/ange/mhb/bot/msg/: AddFavListMsg.java  DeleteYesNoMsg.java  ErrorMsg.java  FavListsEditMsg.java  FavListsMsg.java  FavoriteMsg.java  FindingMoviesMsg.java  HelloMsg.java  InlineUtils.java  MovieDetailsInfoMsg.java  MovieInfoAddToFavMsg.java  MovieInfoDetailsMsg.java  MovieInfoMsg.java  ResponseMsg.java  TextMsg.java  TextMsgWithEditingMsg.java
src/main/java/ru/ange/mhb/bot/msg/callback/: AddToFavoriteCallback.java  AddToWatchedCallback.java  BackToShowMovieInfoCallback.java  Callback.java  CallbackImpl.java  CallbackWithFavListId.java  CallbackWithFavMovieId.java  CallbackWithFavMovieIdImpl.java  CallbackWithTmdbId.java  CallbackWithTmdbIdImpl.java  ChoiceFavListCallback.java  FindingMoviesPageCallback.java  PagesCallback.java  RevertFromWatchedCallback.java
src/main/java/ru/ange/mhb/bot/msg/callback/detail/: ActorsCallback.java  CrewCallback.java  DescriptionCallback.java  MoreDetailsCallback.java  SetRatingCallback.java
src/main/java/ru/ange/mhb/bot/msg/callback/fav/: AddFavListCallback.java  AddToFavoriteCallback.java  CallbackWithFavListIdAndShowWatched.java  ChoiceFavListCallback.java  ChoiceFavListToAddMovieCallback.java  ChoiceShowingFavListToCallback.java  DeleteConfirmFavListCallback.java  DeleteFavListCallback.java  EditFavListCallback.java  FavoriteListCallback.java  ShowWatchedFavMoviesCallback.java
src/main/java/ru/ange/mhb/bot/msg/callback/findmovies/: PagesCallback.java
src/main/java/ru/ange/mhb/bot/msg/callback/movie/: BackToMovieInfoCallback.java  SetRatingCallback.java
src/main/java/ru/ange/mhb/bot/msg/callback/movie/detail/: ActorsCallback.java  CrewCallback.java  DescriptionCallback.java  MoreDetailsCallback.java
src/main/java/ru/ange/mhb/bot/msg/callback/movie/watched/: AddToWatchedCallback.java  RevertFromWatchedCallback.java
src/main/java/ru/ange/mhb/bot/msg/impl/: HelloMsg.java
src/main/java/ru/ange/mhb/bot/msg/rkm/: ReplyKeyboardBtt.java
src/main/java/ru/ange/mhb/bot/msg/utils/: InlineUtils.java
src/main/java/ru/ange/mhb/config/: DbConfig.java  TelegramConfig.java  TmdbConfig.java
src/main/java/ru/ange/mhb/dao/: BotUserDAO.java  FavListDAO.java  FavMovieDAO.java
src/main/java/ru/ange/mhb/dao/rs/: BotUserRSExtractor.java  FavListMapper.java  FavMovieMapper.java
src/main/java/ru/ange/mhb/pojo/fav/: FavList.java  FavMovie.java
src/main/java/ru/ange/mhb/pojo/movie/: Genre.java  KpInfo.java  Movie.java  MovieCrewPerson.java  MovieFullInfo.java  MoviesPage.java  Poster.java  SearchMovie.java
src/main/java/ru/ange/mhb/pojo/user/: BotUserBasic.java  BotUserExtended.java
src/main/java/ru/ange/mhb/service/: BotService.java  DbService.java  GoogleSearchService.java  KinoPoiskService.java  MovieService.java  TmdbService.java  WikipediaService.java
src/main/java/ru/ange/mhb/utils/: Constants.java  ImagesUtil.java  StrikeThrough.java  StringEncoder.java
src/main/resources/: application.properties
src/main/resources/db/v0.1/: 00_create_database_and_user.sql  01_create_Users_table.sql  02_create_FavLists_table.sql  03_create_UsersToFavLists_table.sql  04_create_FavMovies_table.sql
