# --- PROXY ---

# - Для подключения можно использовать либо кастомные настрйки прокси, тогда telegram.proxy.custom = true
telegram.proxy.custom.host={host}
telegram.proxy.custom.port={port}

# При анонимном подключении - оставить пустыми
telegram.proxy.custom.user=
telegram.proxy.custom.password=

# - Либло можно получать прокси по запросу
telegram.proxy.rest.api.url=


# --- BOT ---

telegram.bot.token={bot-token}
telegram.bot.name={bot-name}

# --- TMDB ---

tmdb.token={tmdb-token}
tmdb.language=ru


# --- DB ---

db.driverClassName=com.mysql.jdbc.Driver
db.url={mysql-url}
db.username={user-name}
db.password={password}

