# --- PROXY ---

# - Для подключения можно использовать либо кастомные настрйки прокси, тогда telegram.proxy.custom = true
telegram.proxy.custom.host=127.0.0.1
telegram.proxy.custom.port=9100

# При анонимном подключении - оставить пустыми
telegram.proxy.custom.user=
telegram.proxy.custom.password=

# - Либло можно получать прокси по запросу
#telegram.proxy.rest.api.url=https://api.getproxylist.com/proxy?protocol[]=socks5&country[]=US
#telegram.proxy.rest.api.url=http://pubproxy.com/api/proxy?type=socks5&country=US&limit=10
telegram.proxy.rest.api.url=



# --- BOT ---

telegram.bot.token=648458016:AAH4CXkotWiXcoDf4X3eW9ijBQjJdAfjbqY
telegram.bot.name=MovieHatBot

# --- TMDB ---

tmdb.token=707fc8b4904d3eb040d0acf13692549b
tmdb.language=ru


# --- DB ---

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/moviehatbot?useUnicode=yes&characterEncoding=UTF-8
db.username=movie-hat-bot
db.password=CreatED-12-easier!